spring.datasource.url=jdbc:mysql://springboot-blog-server.mysql.database.azure.com:3306/ecommerce_db?serverTimezone=UTC
spring.datasource.username=ziyad
spring.datasource.password=AXbycz02$
#becuase we using sql we need to specify the dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#telling hibernate to create table if there is no table
spring.jpa.hibernate.ddl-auto=update
server.port=5000