

app.jwt-secret=69684628c235e6e5d479e0586279f0bc5bb20c5a15db9eda462b0f8e7711c66d
app-jwt-expiration-milliseconds=604800000
stripe.api.key=sk_test_51NbPtWSCBQF2Mfr90qS1FivP6oDesP34n1198v3RW5cubiqKDhmAp1U0dPlw8wQF3zyiiw9MFvzZE7lyinJooykG004ADESXpH
stripe.public.key=pk_test_51NbPtWSCBQF2Mfr9E6yKTTHNZT9nJejLUaVmvSkSCKi6fEWCTUkK9DHDIjzJbY34eTYffTi3zMvSrUFai9efAKen00jkDc5aMU

spring.profiles.active=dev