spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=AXbycz02$
#becuase we using sql we need to specify the dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#telling hibernate to create table if there is no table
spring.jpa.hibernate.ddl-auto=update

